# The Client ID from the Application you created in Asgardeo.
# You can find this in the Asgardeo console under Applications > Your Application > Guide or Protocol
VITE_ASGARDEO_CLIENT_ID=<your-app-client-id>

# The Base URL for your Asgardeo instance.
# Usually in the format of `https://api.asgardeo.io/t/<your-organization-name>`
# You can find this in the Asgardeo console under Applications > Your Application > Guide
VITE_ASGARDEO_BASE_URL=<your-asgardeo-base-url>
